#!/bin/bash
#$ -l h_rt=48:00:00
#$ -l h_vmem=7.5G
#$ -pe smp 12
#$ -l gpu=1
#$ -l gpu_type=ampere
#$ -wd /data/home/eey362/code/object_relation_transformer/
#$ -j y
#$ -m ea
#$ -o logs/
#$ -l cluster=andrena


# Load modules
module purge

module load python/3.10.7
module load cuda/11.8.0
module load gcc/6.3.0
module load java/1.8.0_382-openjdk

# Activate virtual environment
source .venv/bin/activate

# First time setup
# python3 scripts/prepro_bbox_relative_coords.py --input_json /data/EECS-YuanLab/COCO/dataset_coco.json --input_box_dir /data/EECS-YuanLab/COCO/butd_box --output_dir /data/EECS-YuanLab/COCO/cocobu_box_relative --image_root /data/PublicDataSets/Coco-2014/



model_name="relation_transformer_bu"
checkpoint_location="/data/scratch/eey362/object_relation_transormer_checkpoints"

python3 train.py --id $model_name \
	--caption_model "relation_transformer" \
	--input_json "/data/EECS-YuanLab/COCO/cocotalk.json" \
	--input_fc_dir "/data/EECS-YuanLab/COCO/butd_fc" \
	--input_att_dir "/data/EECS-YuanLab/COCO/butd_att" \
	--input_box_dir "/data/EECS-YuanLab/COCO/butd_box" \
	--input_rel_box_dir "/data/EECS-YuanLab/COCO/cocobu_box_relative/" \
	--input_label_h5 "/data/EECS-YuanLab/COCO/cocotalk_label.h5" \
	--checkpoint_path $checkpoint_location \
	--noamopt \
	--noamopt_warmup 10000 \
	--label_smoothing 0.0 \
	--batch_size 128 \
	--learning_rate 5e-4 \
	--num_layers 6 \
	--input_encoding_size 512 \
	--rnn_size 2048 \
	--learning_rate_decay_start 0 \
	--scheduled_sampling_start 0 \
	--save_checkpoint_every 6000 \
	--language_eval 1 \
	--val_images_use 5000 \
	--max_epochs 30 \
	--use_box 1

# Prepare for SCST training
bash scripts/copy_model.sh "${checkpoint_location}${model_name}" "{$model_name}_rl"

#SCST
# python3 train.py --id "{$model_name}_rl" \
# 	--caption_model "relation_transformer" \
# 	--input_json "/data/EECS-YuanLab/COCO/cocotalk.json" \
# 	--input_fc_dir "/data/EECS-YuanLab/COCO/butd_fc" \
# 	--input_att_dir "/data/EECS-YuanLab/COCO/butd_att" \
# 	--input_box_dir "/data/EECS-YuanLab/COCO/butd_box" \
# 	--input_rel_box_dir "data/cocobu_box_relative/" \
# 	--input_label_h5 "/data/EECS-YuanLab/COCO/cocotalk_label.h5" \
# 	--checkpoint_path $checkpoint_location \
# 	--label_smoothing 0.0 \
# 	--batch_size 10 \
# 	--learning_rate 5e-4 \
# 	--num_layers 6 \
# 	--input_encoding_size 512 \
# 	--rnn_size 2048 \
# 	--learning_rate_decay_start 0 \
# 	--scheduled_sampling_start 0 \
# 	--start_from "log_{$model_name}_rl" \
# 	--save_checkpoint_every 6000 \
# 	--language_eval 1 \
# 	--val_images_use 5000 \
# 	--self_critical_after 30 \
# 	--max_epochs 60 \
# 	--use_box 1
#
