#!/bin/bash
#$ -l h_rt=240:00:00
#$ -l h_vmem=7.5G
#$ -pe smp 12
#$ -l gpu=1
#$ -l gpu_type=ampere
#$ -wd /data/home/eey362/code/object_relation_transformer/
#$ -j y
#$ -m ea
#$ -o logs/
#$ -l cluster=andrena


# Load modules
module purge

module load python/3.10.7
module load cuda/11.8.0
module load gcc/6.3.0
module load java/1.8.0_382-openjdk

# Activate virtual environment
source .venv/bin/activate

model_name="relation_transformer_bu"

python3 train.py --id $model_name \
	--caption_model "relation_transformer" \
	--input_json "/data/EECS-YuanLab/COCO/cocotalk.json" \
	--input_fc_dir "/data/EECS-YuanLab/COCO/butd_fc" \
	--input_att_dir "/data/EECS-YuanLab/COCO/butd_att" \
	--input_box_dir "/data/EECS-YuanLab/COCO/butd_box" \
	--input_rel_box_dir "data/cocobu_box_relative/" \
	--input_label_h5 "/data/EECS-YuanLab/COCO/cocotalk_label.h5" \
	--checkpoint_path "/data/scratch/eey362/object_relation_transormer_checkpoints/" \
	--noamopt \
	--noamopt_warmup 10000 \
	--label_smoothing 0.0 \
	--batch_size 15 \
	--learning_rate 5e-4 \
	--num_layers 6 \
	--input_encoding_size 512 \
	--rnn_size 2048 \
	--learning_rate_decay_start 0 \
	--scheduled_sampling_start 0 \
	--save_checkpoint_every 6000 \
	--language_eval 1 \
	--val_images_use 5000 \
	--max_epochs 30 \
	--use_box 1

# Prepare for SCST training
bash scripts/copy_model.sh $model_name "{$model_name}_rl"

#SCST
python3 train.py --id "{$model_name}_rl" \
	--caption_model "relation_transformer" \
	--input_json "/data/EECS-YuanLab/COCO/cocotalk.json" \
	--input_fc_dir "/data/EECS-YuanLab/COCO/butd_fc" \
	--input_att_dir "/data/EECS-YuanLab/COCO/butd_att" \
	--input_box_dir "/data/EECS-YuanLab/COCO/butd_box" \
	--input_rel_box_dir "data/cocobu_box_relative/" \
	--input_label_h5 "/data/EECS-YuanLab/COCO/cocotalk_label.h5" \
	--checkpoint_path "/data/scratch/eey362/object_relation_transormer_checkpoints/" \
	--label_smoothing 0.0 \
	--batch_size 10 \
	--learning_rate 5e-4 \
	--num_layers 6 \
	--input_encoding_size 512 \
	--rnn_size 2048 \
	--learning_rate_decay_start 0 \
	--scheduled_sampling_start 0 \
	--start_from "log_{$model_name}_rl" \
	--save_checkpoint_every 6000 \
	--language_eval 1 \
	--val_images_use 5000 \
	--self_critical_after 30 \
	--max_epochs 60 \
	--use_box 1

# Eval
python eval.py --dump_images 0 \
	--num_images 5000 \
	--model "/data/scratch/eey362/object_relation_transormer_checkpoints/model.pkl" \
	--infos_path "/data/scratch/eey362/object_relation_transormer_checkpoints/infos_{$model_name}-best.pkl" \
	--image_root "/data/EECS-YuanLab/COCO/img/" \
	--input_json "/data/EECS-YuanLab/COCO/cocotalk.json" \
	--input_fc_dir "/data/EECS-YuanLab/COCO/butd_fc" \
	--input_att_dir "/data/EECS-YuanLab/COCO/butd_att" \
	--input_box_dir "/data/EECS-YuanLab/COCO/butd_box" \
	--input_rel_box_dir "data/cocobu_box_relative/" \
	--input_label_h5 "/data/EECS-YuanLab/COCO/cocotalk_label.h5" \
	--checkpoint_path "/data/scratch/eey362/object_relation_transormer_checkpoints/" \
	--language_eval 1


